<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Learning To Blog</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Matt Bearman">
		
		<link href="/css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
		      body {
		       	padding-top: 20px;
		        padding-bottom: 40px;
		      }
		      
		      h1 {
		      	margin-bottom:0.5em;
		      }
		      
		      .hero-unit {
		      	background:url('/images/fake_brick.png') repeat top left #333;
		      	color:#eee;
		      	padding: 30px 40px;
		      }
		      
		      .hero-unit h1 {
		      	font-size:50px;
		      }
		      
		      #powered-by {
		      	text-align:right;
		      }
		      
		      #powered-by a {
				color:green;
		      }
		      
		      #powered-by a:hover {
		      	color:limeGreen;
		      }
		      
		      .centre {
		      	text-align:center;
		      }
		</style>
		<link href="/css/bootstrap-responsive.css" rel="stylesheet">
		
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<div class="container">
		<div class="hero-unit">
			<h1>Learning To Blog</h1>
						<p>15th April 2012</p>
					</div>

		<p>I, Matt Bearman Esq., am not a great writer.</p>

<p>I don't enjoy writing, I never have, but maybe that's just because I suck. I want to enjoy writing, and I want to be better at it, so I'm setting my self the following challenge: Write at least one blog post each week. There's no restrictions on subject or length, although they should at least be longer than a tweet.</p>

<p>I figure writing is a skill like any other, so with practise and effort I should improve. That's the theory anyway.</p>

<p>The question is: does this little intro post count as my entry for this week?... No, that would be too easy. So I now have until Sunday 22nd April to make at least one new entry. </p>

<p>That's it from me for now, time to make a cup of tea and get back to work. </p>

<p>I love tea.</p>

<p>&#45; <em>MB</em></p>
		
		<p><a href="http://blog.mattbearman.dev/">Take me home!</a></p>
		<hr>

			
			<footer>
				<section class="row">
					<div class="span3">
						<div class="fb-like" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
					</div>
					<div class="span6 centre">
						<p>&copy; Matt Bearman 2012</p>
						<p>I can see through my leg hole!</p>
					</div>
					<div class="span3">
						<p id="powered-by"><a href="http://github.com/mattbearman/lime">Powered By LiME v0.2</a></p>
					</div>
				</section>
			</footer>
		</div> <!-- /container -->
	</body>
</html>
